" Shell.

fun! Filetype_Shell()
endf
"---------------------------------------------------------------------------------
fun! Shell_template()
   append
#!/bin/sh

# ==============================================================================
#
# @FILE@
#
# Description: @DESC@
#
#
# @author @AUTHOR@ <@AUTHOREMAIL@>
# @date @DATE@
#
# ==============================================================================



# vim:set @MODELINE@

.

   call Template_Apply("sh")
   call cursor(15, 1)
endf
"---------------------------------------------------------------------------------
