"
" Encodings plugin.
"

set wildmenu
set wcm=<Tab>
menu Encoding.CP1251   :e ++enc=cp1251<CR>
menu Encoding.CP866    :e ++enc=cp866<CR>
menu Encoding.UTF-8    :e ++enc=utf-8<CR>
menu Encoding.KOI8-U   :e ++enc=koi8-u<CR>

menu Encoding.E_CP1251   :set encoding=cp1251<CR>
menu Encoding.E_CP866    :set encoding=cp866<CR>
menu Encoding.E_UTF-8    :set encoding=utf-8<CR>
menu Encoding.E_KOI8-U   :set encoding=koi8-u<CR>

menu Encoding.F_CP1251   :set fileencoding=cp1251<CR>
menu Encoding.F_CP866    :set fileencoding=cp866<CR>
menu Encoding.F_UTF-8    :set fileencoding=utf-8<CR>
menu Encoding.F_KOI8-U   :set fileencoding=koi8-u<CR>


